# lseg-onboarding

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
jenkins/: Deploy  Deploy_azure
lseg-onboarding-service/: build.gradle
lseg-onboarding-service/src/main/java/com/dataart/lseg/: LsegOnboardingApplication.java
lseg-onboarding-service/src/main/java/com/dataart/lseg/config/: LicenseConfiguration.java
lseg-onboarding-service/src/main/java/com/dataart/lseg/controller/: LicenseController.java  LicenseCreateRequest.java  LockLicenseRequest.java  LsegOnboardingExceptionHandler.java  UpdateLicenseRequest.java
lseg-onboarding-service/src/main/java/com/dataart/lseg/converter/: LicenseEntityConverter.java
lseg-onboarding-service/src/main/java/com/dataart/lseg/core/: RepositoryConfiguration.java
lseg-onboarding-service/src/main/java/com/dataart/lseg/dto/: Data.java  License.java  Meta.java
lseg-onboarding-service/src/main/java/com/dataart/lseg/entity/: LicenseEntity.java
lseg-onboarding-service/src/main/java/com/dataart/lseg/exception/: ErrorMessage.java  LicenseNotFoundException.java  LsegOnboardingException.java
lseg-onboarding-service/src/main/java/com/dataart/lseg/messaging/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
lseg-onboarding-service/src/main/java/com/dataart/lseg/redis/: Redis.java
lseg-onboarding-service/src/main/java/com/dataart/lseg/repository/: LicenseRepository.java
lseg-onboarding-service/src/main/java/com/dataart/lseg/service/: LicenseService.java
lseg-onboarding-service/src/main/resources/: application-azure.yml  application-dev.yml  application.yml
lseg-onboarding-service/src/test/java/com/dataart/ist/: BaseMockMvcTest.java  BaseRepositoryTest.java  TestSecurityContextAware.java
lseg-onboarding-service/src/test/java/com/dataart/lseg/: RedisMessageListenerTest.java
lseg-onboarding-service/src/test/resources/: application.yml
