plugins {
    id "org.springframework.boot" version "$springBootVersion"
    id 'io.spring.dependency-management' version "$dependencyManagementVersion"
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springdoc:springdoc-openapi-ui:$springDocVersion"
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'commons-logging:commons-logging:1.1.3'
    implementation 'io.lettuce:lettuce-core'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit'
    testImplementation 'it.ozimov:embedded-redis:0.7.2'
    testImplementation "nl.jqno.equalsverifier:equalsverifier:$equalsverifierVersion"
}
